#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/whereami/src/whereami.h

/home/xubuntu/git/blitz-playground/dependencies/whereami/src/whereami.c
whereami.h
-
stdlib.h
-
windows.h
-
intrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
inttypes.h
-
fcntl.h
-
sys/mman.h
-
mach-o/dyld.h
-
limits.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
limits.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/sysctl.h
-
dlfcn.h
-

